<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      

      html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
      #map {
       height: 100%;
	   width: 100%;
    
    
    position: relative;
        
       }  
.container{
   width: 100%;
  margin: 0 auto;
  margin-top:50px;
}
	 html,
body {
  height: 100%;
}
#map,
#wrapper,
#page-content-wrapper {
  height: 100%;
  width: 100%;
}
.container-fluid,
.row,
.col-lg-12 {
  height: 100%;
  width: 100%;
}	   
/* hamburger menu pseudo element */

.box-shadow-menu {
  position: relative;
  padding-left: 1.25em;
}
.box-shadow-menu:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0.25em;
  width: 1em;
  height: 0.15em;
  background: black;
  box-shadow: 0 0.25em 0 0 black, 0 0.5em 0 0 black;
}
/* hamburger menu pseudo element gradient */

.gradient-menu {
  padding-left: 1.25em;
  position: relative;
}
.gradient-menu:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0.21em;
  bottom: 0.21em;
  width: 1em;
  background: linear-gradient(to bottom, black, black 20%, white 20%, white 40%, black 40%, black 60%, white 60%, white 80%, black 80%, black 100%);
}
/* http://www.jqueryscript.net/demo/Bootstrap-Sidebar-Extension-With-jQuery-CSS-CSS3/ */

/*!
 * Start Bootstrap - Simple Sidebar HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

/* Toggle Styles */

.nav-tabs>li {
  float: none;
}
.nav-tabs {
  border-bottom: 0;
}
.nav-tabs>li.active>a,
.nav-tabs>li.active>a:focus,
.nav-tabs>li.active>a:hover {
  margin: 0;
  border-radius: 0;
}
#wrapper {
  padding-left: 0;
  
}
#wrapper.toggled {
  padding-left: 250px;
}
#sidebar-wrapper {
  
  position: fixed;
  left: 250px;
  width: 0;
  height: 100%;
  margin-left: -250px;
  overflow-y: auto;
  background: #000;
  
}
#wrapper.toggled #sidebar-wrapper {
  width: 250px;
}
#page-content-wrapper {
  width: 100%;
  position: absolute;
  padding: 15px;
}
#wrapper.toggled #page-content-wrapper {
  position: absolute;
  margin-right: -250px;
}
/* Sidebar Styles */

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  margin: 0;
  padding: 0;
  list-style: none;
}
.sidebar-nav li {
  text-indent: 20px;
  line-height: 40px;
}
.sidebar-nav li a {
  display: block;
  text-decoration: none;
  color: #999999;
}
.sidebar-nav li a:hover {
  text-decoration: none;
  color: #fff;
  background: rgba(255, 255, 255, 0.2);
}
.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}
.sidebar-nav > .sidebar-brand {
  height: 65px;
  font-size: 18px;
  line-height: 60px;
}
.sidebar-nav > .sidebar-brand a {
  color: #999999;
}
.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}
@media(min-width:768px) {
  #wrapper {
    padding-left: 250px;
  }
  #wrapper.toggled {
    padding-left: 0;
  }
  #sidebar-wrapper {
    width: 250px;
  }
  #wrapper.toggled #sidebar-wrapper {
    width: 0;
  }
  #page-content-wrapper {
    padding: 20px;
    position: relative;
  }
  #wrapper.toggled #page-content-wrapper {
    position: relative;
    margin-right: 0;
  }
}	
    </style>
</head>

<body>
<div id="wrapper">
    
       <!-- Sidebar -->
  <div id="sidebar-wrapper">
    <ul class="sidebar-nav" id="side_bar">
      <li class="sidebar-brand" style="font-weight: bold; color: #999999;">
        <h1>Places</h1>
		
			
      </li>
      <hr>
    </ul>
  </div>
		 
    
	<div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
         
          <!-- you can use tables or divs for the overall layout -->
          <div id="map"></div>
          
        </div>
      </div>
    </div>
     </div>
	  

    <script>
        var map;
        var self = this;
        // Create a new blank array for all the listing markers.
        var markers = [];

        function initMap() {
            // Constructor creates a new map - only center and zoom are required.
            map = new google.maps.Map(document.getElementById('map'), {
                center: {
                    lat: 35.6894875,
                    lng: 139.6917064
                },
                zoom: 13,
                mapTypeControl: false
            });
			
            // These are the real estate listings that will be shown to the user.
            // Normally we'd have these in a database instead.
            var locations = [{
                    title: 'Park Ave Penthouse',
                    location: {
                        lat: 35.7022051,
                        lng: 139.7741464
                    }
                },
                {
                    title: 'Chelsea Loft',
                    location: {
                        lat: 35.6251216,
                        lng: 139.7754499
                    }
                },
                {
                    title: 'Union Square Open Floor Plan',
                    location: {
                        lat: 35.6617773,
                        lng: 139.7040506
                    }
                },
                {
                    title: 'East Village Hip Studio',
                    location: {
                        lat: 35.7100627,
                        lng: 139.8107004
                    }
                },
                {
                    title: 'TriBeCa Artsy Bachelor Pad',
                    location: {
                        lat: 35.685175,
                        lng: 139.7527995
                    }
                }
            ];




            //orrigianl marker color TO DO Change it color
            var defultIcon = makeMarkerIcon('FFFF24');
            var highLightedIcont = makeMarkerIcon('0091ff');

            var largeInfowindow = new google.maps.InfoWindow();
            // The following group uses the location array to create an array of markers on initialize.
            for (var i = 0; i < locations.length; i++) {
                // Get the position from the location array.
                this.position = locations[i].location;
                this.title = locations[i].title;
                // Create a marker per location, and put into markers array.
                this.marker = new google.maps.Marker({
                    position: position,
                    title: title,
                    Icon: defultIcon,
                    animation: google.maps.Animation.DROP,
                    id: i
                });
                // Push the marker to our array of markers.
                markers.push(marker);
                // Create an onclick event to open an infowindow at each marker.
                marker.addListener('click', function() {
                    populateInfoWindow(this, largeInfowindow);
                });
                marker.addListener('mouseover', function() {
                    this.setIcon(highLightedIcont);
                });
                marker.addListener('mouseout', function() {
                    this.setIcon(defultIcon);
                });
            }
            showListings();
            google.maps.event.addListener(marker, 'click', function() {

                infowindow.open(map, marker);
            });

          
        }
        // This function populates the infowindow when the marker is clicked. We'll only allow
        // one infowindow which will open at the marker that is clicked, and populate based
        // on that markers position.
        this.populateInfoWindow = function(marker, infowindow) {
            if (infowindow.marker != marker) {
                infowindow.setContent('');
                infowindow.marker = marker;
                // Foursquare API Client
                clientID = "UV5EPTNSWETEEJ3XRUTQL30YHK4C4QGNHAHMPQXAUJXMXSHM";
                clientSecret =
                    "PIQKCATWHPU5MUMKDACLZLJHDSBAAWFJ0FEDXITYB3B0XKJG";
                // URL for Foursquare API
                var apiUrl = 'https://api.foursquare.com/v2/venues/search?ll=' +
                   this.lat + ',' + this.lat + '&client_id=' + clientID +
                    '&client_secret=' + clientSecret + '&query=' + marker.title +
                    '&v=20170708' + '&m=foursquare';
                // Foursquare API
                $.getJSON(apiUrl).done(function(marker) {
                    var response = marker.response.venues[0];
                    self.street = response.location.formattedAddress[0];
                    self.city = response.location.formattedAddress[1];
                    self.zip = response.location.formattedAddress[3];
                    self.country = response.location.formattedAddress[4];
                    self.category = response.categories[0].shortName;

                    self.htmlContentFoursquare =
                        '<h5 class="iw_subtitle">(' + self.category +
                        ')</h5>' + '<div>' +
                        '<h6 class="iw_address_title"> Address: </h6>' +
                        '<p class="iw_address">' + self.street + '</p>' +
                        '<p class="iw_address">' + self.city + '</p>' +
                        '<p class="iw_address">' + self.zip + '</p>' +
                        '<p class="iw_address">' + self.country +
                        '</p>' + '</div>' + '</div>';

                    infowindow.setContent(self.htmlContent + self.htmlContentFoursquare);
                }).fail(function() {
                    // Send alert
                    alert(
                        "There was an issue loading the Foursquare API. Please refresh your page to try again."
                    );
                });

                this.htmlContent = '<div>' + '<h4 class="iw_title">' + marker.title +
                    '</h4>';

                infowindow.open(map, marker);

                infowindow.addListener('closeclick', function() {
                    infowindow.marker = null;
                });
            }
        };


        // This function will loop through the markers array and display them all.
        function showListings() {
            var bounds = new google.maps.LatLngBounds();
            // Extend the boundaries of the map for each marker and display the marker
            for (var i = 0; i < markers.length; i++) {
                markers[i].setMap(map);
                bounds.extend(markers[i].position);
            }
            map.fitBounds(bounds);
        }
 var sidebar_entry = $('<li/>', {
    'html': title,
    'click': function() {
      google.maps.event.trigger(marker, 'click');
    }
	 }).appendTo(sidebar);
	 
        function makeMarkerIcon(markerColor) {
            var markerImage = new google.maps.MarkerImage(
                'http://chart.googleapis.com/chart?chst=d_map_spin&chld=1.15|0|' + markerColor +
                '|40|_|%E2%80%A2',
                new google.maps.Size(21, 34),
                new google.maps.Point(0, 0),
                new google.maps.Point(10, 34),
                new google.maps.Size(21, 34));
            return markerImage;
        };
		
	



        
    </script>


    <script async defer src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyDdemOKt7LceAvsBz5BW4gUXI0DTqiuh0M&callback=initMap">
    </script>
</body>

</html>